{
  "name": "ng-json-prettifier",
  "version": "0.0.0",
  "description": "An Angular directive to prettify your Json items",
  "main": "idst/ng-pretty-json.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arnauddri/ng-json-prettifier"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "uglifyjs --lint false -mc -o dist/ng-json-prettifier.min.js dist/ng-json-prettifier.js",
    "copy": "cp src/directive.js dist/ng-json-prettifier.js",
    "build": "npm run copy && npm run minify"
  },
  "keywords": [
    "json",
    "prettify",
    "pretty",
    "ng-prettify",
    "beautifier",
    "uglifyjs",
    "stringify",
    "angular",
    "angularjs"
  ],
  "author": "arnauddri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnauddri/ng-pretty-json/issues"
  },
  "homepage": "https://github.com/arnauddri/ng-pretty-json",
  "directories": {
    "example": "example"
  }
}
